APP_ENV =                         # development, production
BACKEND_API_SERVER_URL =          # 'http://gateway.docker.internal:5000'
TOKEN_MAX_AGES =                  # 60 * 60 * 2 (60second * 60minutes * 2hour)
REFRESH_TOKEN_MAX_AGE =           # 60 * 60 * 24 (60second * 60minutes * 24hour)